DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

AUTH_SECRET="somethingreallyreallysecret"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="cloud name"
NEXT_PUBLIC_CLOUDINARY_API_KEY="api key"
CLOUDINARY_API_SECRET="api secret"

NEXT_PUBLIC_PUSHER_APP_KEY ="app key"
PUSHER_APP_ID ="app id"
PUSHER_SECRET ="pusher secret"